<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
<body>
  <div class="form_wrapper">
    <form action="" class="form">
      <input type="text" class="input_field">
      <input type="submit" value="Проверить" class="input_submit">
    </form>
  </div>
  <div class="card_icons">
    <img src="assets/img/ae.jpeg" alt="" class="card_img AmericanExpress">
    <img src="assets/img/dc.jpeg" alt="" class="card_img DinnersClub">
    <img src="assets/img/discover.jpeg" alt="" class="card_img Discover">
    <img src="assets/img/jcb.jpeg" alt="" class="card_img JCB">
    <img src="assets/img/maestro.jpeg" alt="" class="card_img Maestro">
    <img src="assets/img/mc.jpeg" alt="" class="card_img MasterCard">
    <img src="assets/img/mir.png" alt="" class="card_img MIR">
    <img src="assets/img/visa.jpeg" alt="" class="card_img Visa">
  </div>
</body>
</html>